.site-nav {
	padding: 1rem 0;
	margin: 1rem 0;
	
	border-top: 1px solid @accent-color;
}

.site-nav__level-01 {
	padding: 0;
	margin: 0;
	
	list-style-type: none;
}

.site-nav__item {
	display: inline-block;
	
	margin-right: 1.5em;
	
	font-size: 1.25rem;
	font-weight: 700;
	line-height: 1.2;
	
	a {
		padding-bottom: .25em;
		
		text-decoration: none;
		
		color: #fff;
		
		&:hover {
			color: @strong-accent-color;
		}
	}

	&.-active {
		a {
			border-bottom: 1px solid @accent-color;
		}
	}
}